{
    "discord.enabled": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Storage",
            "database": "${workspaceFolder:ZebrafischBot}/storage.db"
        }
    ]
}